{
  "name": "Max Live IDE - iPad Development",
  "description": "iPad-optimized development environment for Max Live IDE with touch-friendly interface and mobile debugging",
  "image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:18",
  
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  
  "containerEnv": {
    "NODE_ENV": "development",
    "PYTHONPATH": "/workspaces/ALSE",
    "LATE_DEBUG": "1",
    "IPAD_DEV": "true",
    "MOBILE_DEBUG": "true",
    "TOUCH_INTERFACE": "enabled"
  },
  
  "forwardPorts": [3000, 9001, 9877, 5000],
  
  "portsAttributes": {
    "3000": {
      "label": "Max Live IDE",
      "onAutoForward": "openBrowserOnce",
      "visibility": "public",
      "protocol": "https"
    },
    "9001": {
      "label": "WebSocket API (Live Communication)",
      "onAutoForward": "silent", 
      "visibility": "public",
      "protocol": "https"
    },
    "9877": {
      "label": "HTTP API (Commands & Queries)",
      "onAutoForward": "silent",
      "visibility": "public", 
      "protocol": "https"
    },
    "5000": {
      "label": "LATE Mock Server",
      "onAutoForward": "silent",
      "visibility": "private"
    }
  },
  
  "postCreateCommand": ".devcontainer/setup.sh",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-vscode.live-server",
        "formulahendry.auto-rename-tag",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.remote-explorer",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.simple-browser",
        "WallabyJs.console-ninja"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "typescript.preferences.includePackageJsonAutoImports": "auto",
        "javascript.preferences.includePackageJsonAutoImports": "auto",
        "workbench.colorTheme": "Default Dark+",
        "workbench.startupEditor": "welcomePage",
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "terminal.integrated.fontSize": 14,
        "editor.fontSize": 14,
        "editor.wordWrap": "on",
        "editor.minimap.enabled": true,
        "explorer.confirmDelete": false,
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "workbench.panel.defaultLocation": "bottom",
        "workbench.editor.showTabs": "multiple",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "workbench.activityBar.visible": true,
        "workbench.statusBar.visible": true,
        "terminal.integrated.fontFamily": "monospace",
        "editor.renderWhitespace": "selection",
        "editor.lineNumbers": "on",
        "workbench.sideBar.location": "left"
      }
    }
  },
  
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/cache,target=/usr/local/share/.cache,type=bind,consistency=cached"
  ],
  
  "remoteUser": "node",
  
  "updateRemoteUserUID": true,
  
  "shutdownAction": "stopContainer"
}
